[CrdModuleCore1Crd1]
Core=0
Crd=0
fifo=0
dimension=2
Profile0=0
Profile1=1
Profile2=2
Profile3=0
Profile4=0
synVelMax=1000
synAccMax=3000
evenTime=0
setOriginFlag=0
originPos0=2.62091214410112e-139
originPos1=-5.10951939106614e+71
originPos2=-8.96504661343811e-48
originPos3=1.87499867319885e-264
originPos4=5.76485697712331e-286
LookAheadMode=\x5f00\x542f
dLookAheadPrmT=0.0001
dLookAheadPrmAccMax=6.89424716679171e+124
dLookAheadPrmN=200
dLookAheadPrmRadiusRatio=5
labOpenFileData=C:/Users/Administrator/Desktop/ms_v0.9.8.5/MotionStudio_v0.9.8.5/G\x4ee3\x7801\x6574\x7406/3mm\x6b63\x53cd\x5411\x5706\x5f27.nc
dCrdJerk=0.05
dCrdAccTime=200
dLookAheadPrmDccAngle=180
Scale0=10000
Scale1=10000
Scale2=10000
Scale3=2000
Scale4=2000
