[Version]
Ver = 1.0.0.0
DbgLevel = 2

[DSP]
Ts = 0.00025

[DAC]
OfstBound = 160
StepGain = 220
StepTime = 0.4

[OpenLoop]
StepGain = 400	
StepTime = 0.2 
Freq     = 10
ModOrd = 2
DrvVelLoopStiffSpec = 20 
MpSpec = 1.8   
AssumeMoveBound = 2 
PErrSettleBound = 5 		
MinSetlleSamples = 20
 	
[Closeloop]
AutoLevel = 0
AutoAdjustCLoopBw = 0    
OL2CLBwScale = 0.7  
Stiff = 10
StepGain = 500 
StepTime = 0.5 
PrfMvPos = 30000
PrfMvPos1 = 2000  
PrfMvVel = 100   
PrfMvAcc = 8     
PrfMvSmoothTime = 20    
kvffDelta1 = 0.05   
kvffDelta2 = 0.1   
kaffDelta1 = 0.2  

[CLoop_Break_Condition]
Mp_sepc = 1.3   
ts_sepc = 0.04 					 
err_std_spec = 200	 			  
ss_err_spec = 20
	 
[Yaw_Ctrl]
SynErrLmt = 300
Stiff     = 12
StiffScale = 1
Frq_Start = 20 
Frq_Step  = 10 
FrqMax    = 20 
Amplitude = 4 
RunTime   = 0.1
