[GTS]
Name1=AxisStsModule
AxisStsModule=1
Name2=InputModule
InputModule=1
Name3=OutputModule
OutputModule=1
Name4=ResourceModule
ResourceModule=1
Name5=HomeModule
HomeModule=1
Name6=JogModule
JogModule=1
Name7=TrapModule
TrapModule=1
Name8=CrdModule
CrdModule=1
Name9=PidModule
PidModule=1
Name10=ConfigModule
ConfigModule=1
Name11=FlashModule
FlashModule=1
Name12=RingNetModule
RingNetModule=0
Name13=DebugModule
DebugModule=1
Name14=PlotModule
PlotModule=1
Name15=AutoTunModule
AutoTunModule=0
Name16=LaserModule
LaserModule=0
Name17=HCB2EXTDebugModule
HCB2EXTDebugModule=1
[GTN]
Name1=AxisStsModule
AxisStsModule=1
Name2=InputModule
InputModule=1
Name3=OutputModule
OutputModule=1
Name4=ResourceModule
ResourceModule=1
Name5=HomeModule
HomeModule=1
Name6=JogModule
JogModule=1
Name7=TrapModule
TrapModule=1
Name8=CrdModule
CrdModule=1
Name9=PidModule
PidModule=1
Name10=ConfigModule
ConfigModule=1
Name11=FlashModule
FlashModule=1
Name12=RingNetModule
RingNetModule=1
Name13=DebugModule
DebugModule=1
Name14=PlotModule
PlotModule=1
Name15=AutoTunModule
AutoTunModule=0
Name16=LaserModule
LaserModule=1
Name17=HCB2EXTDebugModule
HCB2EXTDebugModule=0
Name18=PosCompareModule
PosCompareModule=1
Name19=WatchModule
WatchModule=1
Name20=TriggerModule
TriggerModule=1
[GXN]
Name1=AxisStsModule
AxisStsModule=1
Name2=InputModule
InputModule=1
Name3=OutputModule
OutputModule=1
Name4=ResourceModule
ResourceModule=1
Name5=HomeModule
HomeModule=1
Name6=JogModule
JogModule=1
Name7=TrapModule
TrapModule=1
Name8=CrdModule
CrdModule=1
Name9=PidModule
PidModule=1
Name10=ConfigModule
ConfigModule=1
Name11=FlashModule
FlashModule=1
Name12=RingNetModule
RingNetModule=1
Name13=DebugModule
DebugModule=1
Name14=PlotModule
PlotModule=1
Name15=AutoTunModule
AutoTunModule=0
Name16=LaserModule
LaserModule=1
Name17=HCB2EXTDebugModule
HCB2EXTDebugModule=0
Name18=PosCompareModule
PosCompareModule=1
Name19=WatchModule
WatchModule=1
Name20=TriggerModule
TriggerModule=1
[GEN]
Name1=AxisStsModule
AxisStsModule=1
Name2=InputModule
InputModule=0
Name3=OutputModule
OutputModule=0
Name4=ResourceModule
ResourceModule=0
Name5=HomeModule
HomeModule=1
Name6=JogModule
JogModule=1
Name7=TrapModule
TrapModule=1
Name8=CrdModule
CrdModule=1
Name9=PidModule
PidModule=0
Name10=ConfigModule
ConfigModule=1
Name11=FlashModule
FlashModule=1
Name12=RingNetModule
RingNetModule=0
Name13=DebugModule
DebugModule=1
Name14=PlotModule
PlotModule=1
Name15=AutoTunModule
AutoTunModule=0
Name16=TestModule
TestModule=0
