[TotalStations]
TotalNumbers=3
[Station0]
StationNum=0
InputLength=0x2
OutputLength=0x2
StationType=generalIO
[Station1]
StationNum=1
InputLength=0x4
OutputLength=0x0
StationType=generalIO
[Station2]
StationNum=2
InputLength=0xc
OutputLength=0xc
StationType=analogModule
InputChnNumbers=6
OutputChnNumbers=6
InputChn0Range=3
InputChn0Offset=0
InputChn0Scale=1000
InputChn1Range=3
InputChn1Offset=0
InputChn1Scale=1000
InputChn2Range=3
InputChn2Offset=0
InputChn2Scale=1000
InputChn3Range=3
InputChn3Offset=0
InputChn3Scale=1000
InputChn4Range=3
InputChn4Offset=0
InputChn4Scale=1000
InputChn5Range=3
InputChn5Offset=0
InputChn5Scale=1000
OutputChn0Range=3
OutputChn0Offset=0
OutputChn0Scale=1000
OutputChn1Range=3
OutputChn1Offset=0
OutputChn1Scale=1000
OutputChn2Range=3
OutputChn2Offset=0
OutputChn2Scale=1000
OutputChn3Range=3
OutputChn3Offset=0
OutputChn3Scale=1000
OutputChn4Range=3
OutputChn4Offset=0
OutputChn4Scale=1000
OutputChn5Range=3
OutputChn5Offset=0
OutputChn5Scale=1000
