[config]
MainWidgetXpos=0
MainWidgetYpos=0
MainWidgetWidth=1920
MainWidgetHeight=1040
MainWidgetMax=1
language=0
AxisStsDockIsVisible=1
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xc7\0\0\x3\xce\xfc\x2\0\0\0\x2\xfb\xff\xff\xff\xff\x1\0\0\0\x42\0\0\x3\x2\0\0\0>\0\xff\xff\xff\xfb\xff\xff\xff\xff\x1\0\0\x3H\0\0\0\xc8\0\0\0\xc8\0\0\0\xc8\0\0\0\x3\0\0\x6\xb5\0\0\x1&\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x41\0x\0i\0s\0S\0t\0s\0M\0o\0\x64\0u\0l\0\x65\x1\0\0\0\xcb\0\0\x6\xb5\0\0\x3\x36\0\xff\xff\xff\0\0\x6\xb5\0\0\x2\xa4\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x43\0\x61\0r\0\x64\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ShowModule0=JogModule
ShowModule1=TrapModule
EmgWidgetXpos=93
EmgWidgetYpos=629

[OpenPrm]
ProductionType=160
cardOpenMode=2
port=-1
EcatInitWaitTimeMax=5
FlashKey=0
openMode=2
shareMaxCount=2

[PulseScale]
Core1Axis1=1
Core1Axis2=1
Core1Axis3=1
Core1Axis4=1
Core1Axis5=1
Core1Axis6=1
Core1Axis7=1
Core1Axis8=1
Core2Axis1=1
Core2Axis2=1
Core2Axis3=1
Core2Axis4=1
Core2Axis5=1
Core2Axis6=1
Core2Axis7=1
Core2Axis8=1
Core3Axis1=1
Core3Axis2=1
Core3Axis3=1
Core3Axis4=1
Core3Axis5=1
Core3Axis6=1
Core3Axis7=1
Core3Axis8=1
Core4Axis1=1
Core4Axis2=1
Core4Axis3=1
Core4Axis4=1
Core4Axis5=1
Core4Axis6=1
Core4Axis7=1
Core4Axis8=1

[SoftLimit]
Core1Axis1SoftLimitEnable=0
Core1Axis1PositiveLimit=2147483647
Core1Axis1NegativeLimit=-2147483648
Core1Axis2SoftLimitEnable=0
Core1Axis2PositiveLimit=2147483647
Core1Axis2NegativeLimit=-2147483648
Core1Axis3SoftLimitEnable=0
Core1Axis3PositiveLimit=2147483647
Core1Axis3NegativeLimit=-2147483648
Core1Axis4SoftLimitEnable=0
Core1Axis4PositiveLimit=2147483647
Core1Axis4NegativeLimit=-2147483648
Core1Axis5SoftLimitEnable=0
Core1Axis5PositiveLimit=2147483647
Core1Axis5NegativeLimit=-2147483648
Core1Axis6SoftLimitEnable=0
Core1Axis6PositiveLimit=2147483647
Core1Axis6NegativeLimit=-2147483648
Core1Axis7SoftLimitEnable=0
Core1Axis7PositiveLimit=2147483647
Core1Axis7NegativeLimit=-2147483648
Core1Axis8SoftLimitEnable=0
Core1Axis8PositiveLimit=2147483647
Core1Axis8NegativeLimit=-2147483648
Core2Axis1SoftLimitEnable=0
Core2Axis1PositiveLimit=2147483647
Core2Axis1NegativeLimit=-2147483648
Core2Axis2SoftLimitEnable=0
Core2Axis2PositiveLimit=2147483647
Core2Axis2NegativeLimit=-2147483648
Core2Axis3SoftLimitEnable=0
Core2Axis3PositiveLimit=2147483647
Core2Axis3NegativeLimit=-2147483648
Core2Axis4SoftLimitEnable=0
Core2Axis4PositiveLimit=2147483647
Core2Axis4NegativeLimit=-2147483648
Core2Axis5SoftLimitEnable=0
Core2Axis5PositiveLimit=2147483647
Core2Axis5NegativeLimit=-2147483648
Core2Axis6SoftLimitEnable=0
Core2Axis6PositiveLimit=2147483647
Core2Axis6NegativeLimit=-2147483648
Core2Axis7SoftLimitEnable=0
Core2Axis7PositiveLimit=2147483647
Core2Axis7NegativeLimit=-2147483648
Core2Axis8SoftLimitEnable=0
Core2Axis8PositiveLimit=2147483647
Core2Axis8NegativeLimit=-2147483648
Core3Axis1SoftLimitEnable=0
Core3Axis1PositiveLimit=2147483647
Core3Axis1NegativeLimit=-2147483648
Core3Axis2SoftLimitEnable=0
Core3Axis2PositiveLimit=2147483647
Core3Axis2NegativeLimit=-2147483648
Core3Axis3SoftLimitEnable=0
Core3Axis3PositiveLimit=2147483647
Core3Axis3NegativeLimit=-2147483648
Core3Axis4SoftLimitEnable=0
Core3Axis4PositiveLimit=2147483647
Core3Axis4NegativeLimit=-2147483648
Core3Axis5SoftLimitEnable=0
Core3Axis5PositiveLimit=2147483647
Core3Axis5NegativeLimit=-2147483648
Core3Axis6SoftLimitEnable=0
Core3Axis6PositiveLimit=2147483647
Core3Axis6NegativeLimit=-2147483648
Core3Axis7SoftLimitEnable=0
Core3Axis7PositiveLimit=2147483647
Core3Axis7NegativeLimit=-2147483648
Core3Axis8SoftLimitEnable=0
Core3Axis8PositiveLimit=2147483647
Core3Axis8NegativeLimit=-2147483648
Core4Axis1SoftLimitEnable=0
Core4Axis1PositiveLimit=2147483647
Core4Axis1NegativeLimit=-2147483648
Core4Axis2SoftLimitEnable=0
Core4Axis2PositiveLimit=2147483647
Core4Axis2NegativeLimit=-2147483648
Core4Axis3SoftLimitEnable=0
Core4Axis3PositiveLimit=2147483647
Core4Axis3NegativeLimit=-2147483648
Core4Axis4SoftLimitEnable=0
Core4Axis4PositiveLimit=2147483647
Core4Axis4NegativeLimit=-2147483648
Core4Axis5SoftLimitEnable=0
Core4Axis5PositiveLimit=2147483647
Core4Axis5NegativeLimit=-2147483648
Core4Axis6SoftLimitEnable=0
Core4Axis6PositiveLimit=2147483647
Core4Axis6NegativeLimit=-2147483648
Core4Axis7SoftLimitEnable=0
Core4Axis7PositiveLimit=2147483647
Core4Axis7NegativeLimit=-2147483648
Core4Axis8SoftLimitEnable=0
Core4Axis8PositiveLimit=2147483647
Core4Axis8NegativeLimit=-2147483648
